CLIENT_APP_ID=form-backend-app
COMPOSE_FILE=docker-compose.yml:docker-compose.override.dev.yml
COMPOSE_PROJECT_NAME=form-backend-demo
FB_FILE_UPLOAD_DIR=./form-backend/uploads
FB_FORM_CONFIGS_DIR=./form-backend/form_configs
FB_SIZE_LIMIT=10mb
FORMCAPTURE_BASE_DIR=/path/to/formcapture/form-backend/
HOSTNAME=form-backend.local
HOST_IP=myip
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PUBLIC_KEY=
KEYCLOAK_REALM=masterportal
KEYCLOAK_USER=admin
LOG_LEVEL=debug
MP_TAG=3.11.0
PB_PUBLIC_ROLE=ds_open_data
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_PASSWORD=password
PGRST_DB_SCHEMAS=sampledata
PGRST_DB_URI=postgres://authenticator:${PGRST_DB_PASSWORD}@db:5432/postgres
PGRST_DEFAULT_SCHEMA=sampledata
PGRST_JWT_ROLE_CLAIM_KEY='.resource_access."postgrest-client".roles[0]'
PGRST_JWT_SECRET=
PGRST_KEYCLOAK_CLIENT_ID=postgrest-client
PGRST_KEYCLOAK_CLIENT_SECRET=mysecret
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
